log4j.rootLogger=info,stdout,R,D   

#控制台配置
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss} -%t] %c:%L%n%m%n


### info级别日志文件配置属性（每日）
log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File = G:/Servers/logs/log_info
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.Append = true
log4j.appender.R.Threshold = INFO
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss} -%t] %c:%L%n%m%n

											 

### 错误日志文件配置属性（error）
log4j.appender.D = org.apache.log4j.RollingFileAppender
log4j.appender.D.File = G:/Servers/logs/log_error
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR
log4j.appender.D.MaxFileSize=2000KB
log4j.appender.D.Encoding=UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH:mm:ss} -%t] %c:%L%n%m%n

